/*VARIABLES*/
:root{
    /*COLORES*/
    --primario: #9c2788;
    --primmario-oscuro: #89119d;
    --secundario: #ffce00;
    --secundario-oscuro:rgb(233,287,2);
    --negro: #000000;
    --blanco: #ffffff; 
    /*Fuentes*/
    --fuentePrincipal:'Staatliches', cursive;
}
/*BOX SIZING BORDER BOX*/
html {
    box-sizing: border-box;
    /*Para que un rem sean 10px*/
    font-size: 62.5%;
}
*, *:before, *:after {
    box-sizing: inherit;
}
/*GLOBALES*/
body{
    background-color: var(--primario);
    font-size: 1.6rem;
    line-height: 1.5;

}
p{
    font-size: 1.8rem;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--blanco);
}
a{
    text-decoration: none;
}
img{
    width: 100%;
}
.contenedor{
    max-width: 100rem;
    margin: 0 auto;

}.contenedor__titulo{
    display: flex;
    justify-content: center;
}

h1,h2,h3{
    text-align: center;
    color: var(--secundario);
    font-family: var(--fuentePrincipal);
}
h1{
    font-size: 4rem;
}
h2{
    font-size: 3.2rem;
}
h3{
    font-size: 2.4rem;
}
/*HEADER*/
.header{
    display: flex;
    justify-content: center;
}
.header__logo{
    margin: 3rem 0;
}
/*Navegacion*/
.navegacion{
    background-color: var(--primmario-oscuro);
    padding: 1rem 0;
    display: flex;
    justify-content: center;
    /*gap: 3rem;  forma nueva de dar espacio*/
}
.navegacion__enlace{
    font-family:var(--fuentePrincipal) ;
    color: var(--blanco);
    font-size: 3rem;
    margin-right: 3rem;
}
.navegacion__enlace:last-of-type{
    margin-right: 0;
}
.navegacion__enlace--activo,.navegacion__enlace:hover{
    color: var(--secundario);
}


/*FOOTER*/
.footer{
    background-color: var(--primmario-oscuro);
    padding: 1rem 0;
    margin-top: 2rem;
    display: flex;
    justify-content: center;
    text-align: center;

}
.footer__texto{
    font-family: var(--fuentePrincipal);
    font-size: 2.2rem;
}
/*PRODUCTOS*/
/*GRID DE PRODUCTOS*/
.grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
}
@media screen and (max-width: 768px) {
    .grid{
        margin: 0.5rem;
        grid-template-columns: repeat(2,1fr);
    }   
}
@media screen and (max-width: 411px) {
    .grid{
        margin: 0.5rem;
        grid-template-columns: 50% 50%;
    }
}
@media screen and (max-width: 540px) {
    .grid{
        margin: 0.5rem;
        grid-template-columns: 50% 50%;
    }
}
@media screen and (max-width: 375px) {
    .grid{
        margin: 0.5rem;
        grid-template-columns: 50% 50%;
    } 
}
@media screen and (max-width: 360px) {
    .grid{
        margin: 0.5rem;
        grid-template-columns: 50% 50%;
    }
}
@media screen and (max-width: 280px) {
    .grid{
        margin: 0.5rem;
        grid-template-columns: 50% 50%;
    }
}
/*GRID DE PRODUCTOS*/
.producto{
    background-color: var(--primmario-oscuro);
    border-radius: 0.8rem;
    padding: 1rem;
}
.producto__imagen{
    border-radius: 0.8rem;
}
.producto__informacion{
    font-size: 4rem ;
}
.producto__nombre{
    font-size: 4rem ;
}
@media screen and (max-width: 280px) {
    .producto__nombre{
        font-size: 2rem ;
    }
}
@media screen and (min-width: 375px) {
    .producto__nombre{
        font-size: 3rem ;
    }
}
.producto__precio{
    font-size: 2.8;
    color: var(--secundario);
}
.producto__nombre, .producto__precio{
    font-family: var(--fuentePrincipal);
    margin: 1rem 0;
    text-align: center;
    line-height: 1.2;
}
/*NOSOTROS*/
.nosotros{
    display:grid ;
    grid-template-rows: repeat(2, auto);

}
@media screen and (min-width:769px) {
    .nosotros{
        grid-template-columns: 1fr 1fr;
        column-gap: 2rem;
    }
}
.nosotros__contenido{
    margin: 0 1rem;
}
.nosotros__contenido p{
    text-align: justify;
}
.nosotros__imagen{
    grid-row: 1/2;
    width: 100%;
}
@media screen and (min-width:769px) {
    .nosotros__imagen{
        grid-column: 2/3;
    }
}
/*PORQUE NOSOTROS*/
.bloques{
    margin: 0 2rem;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 2rem;
}
@media screen and (max-width: 769px){
    .bloques{
        grid-template-columns: repeat(2,1fr);
    }
}
.bloque{
    background-color: var(--primmario-oscuro);
    border-radius: 1rem;
}
.bloque p{
    font-size: 2rem;
    text-align: center;
    margin: 0.5rem;
}

.bloque__titulo{
    margin: 0;
}
@media screen and (max-width: 770px){
    .bloque p{
        font-size: 1.3rem;
    }
}
/*GRAFICOS*/
.grafico{
    min-height:300px ;
    background-repeat: no-repeat;
    background-size: cover;
    grid-column: 1/3;
}
.grafico--camisas{
    grid-row: 2/3;
    background-image: url(../img/grafico1.jpg);
    border-radius: 0.8rem;
}
.grafico--node{
    background-image: url(../img/grafico2.jpg);
    border-radius: 0.8rem;
    grid-row: 8/9;
}
@media(min-width: 770px) {
    .grafico--node{
        grid-row: 5/6;
        grid-column: 2/4;
    }
}

/*pagina de Producto*/
@media(min-width: 770px) {
    .camisa{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        column-gap: 2rem;
    }
}
.formulario{
    display: grid;
    grid-template-columns: (2,1fr);
    gap: 2rem;
}
.formulario__campo{
    border-color: var(--primmario-oscuro);
    border-width: 1rem;
    border-style: solid;
    /*border: 1rem solid var(--primmario-oscuro);*/
    background-color: transparent;
    color: var(--blanco);
    font-size: 2rem;
    font-family: Arial, Helvetica, sans-serif;
    padding: 1rem;
    appearance: none;
}
.formulario__submit{
    background-color: var(--secundario);
    border: none;
    font-size: 2rem;
    font-family: var(--fuentePrincipal);
    padding: 2rem;
    transition: background-color .3s ease;
    grid-column: 1/3;
}
.formulario__submit:hover{
    cursor: pointer;
    background-color:var(--secundario-oscuro);
}


















